第一卷　俞伯牙摔琴谢知音
第二卷　庄子休鼓盆成大道
第三卷　王安石三难苏学士
第四卷　拗相公饮恨半山堂
第五卷　吕大郎还金完骨肉
第六卷　俞仲举题诗遇上皇
第七卷　陈可常端阳仙化
第八卷　崔待诏生死冤家
第九卷　李谪仙醉草吓蛮书
第十卷　钱舍人题诗燕子楼
第十一卷　苏知县罗衫再合
第十二卷　范鳅儿双镜重圆
第十三卷　三现身包龙图断冤
第十四卷　一窟鬼癞道人除怪
第十五卷　金令史美婢酬秀童
第十六卷　小夫人金钱赠年少
第十七卷　钝秀才一朝交泰
第十八卷　老门生三世报恩
第十九卷　崔衙内白鹞招妖
第二十卷　计押番金鳗产祸
第二十一卷　赵太祖千里送京娘
第二十二卷　宋小官团圆破毡笠
第二十三卷　乐小舍弃生觅偶
第二十四卷　玉堂春落难逢夫
第二十五卷　桂员外途穷忏悔
第二十六卷　唐解元一笑姻缘
第二十七卷　假神仙大闹华光庙
第二十八卷　白娘子永镇雷峰塔
第二十九卷　宿香亭张浩遇莺莺
第三十卷　金明池吴清逢爱爱
第三十一卷　赵春儿重旺曹家庄
第三十二卷　杜十娘怒沉百宝箱
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1218.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1220.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1219">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
第三十三卷　　乔彦杰一妾破家
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1219.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1221.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1220">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
第三十四卷　　王娇鸾百年长恨
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1220.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1222.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1221">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
第三十五卷　　况太守断死孩儿
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1221.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1223.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1222">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
第三十六卷　　皂角林大王假形
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1222.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1224.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1223">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
第三十七卷　　万秀娘仇报山亭儿
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1223.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1225.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1224">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
第三十八卷　　蒋淑真刎颈鸳鸯会
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1224.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1226.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1225">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
第三十九卷　福禄寿三星度世
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('警世通言')
">推荐本书</a><a href="/mingqing/36/1225.html">上一章</a><a href="/mingqing/36/">目 录</a><a href="/mingqing/36/1227.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=36&zhangid=1226">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('警世通言')
">
