一 水浒传在线阅读
<a target="_blank" href="/mingqing/6/shuichuan.html">http://www.mingzhuxiaoshuo.com/mingqing/6/shuichuan.html</a>
二 水浒传108将_水浒传108将排名简介名单
<p>　　1 天魁星 呼保义 宋江</p>
                                      <p>　　2 天罡星 玉麒麟 卢俊义</p>
                                      <p>　　3 天机星 智多星 吴用</p>
                                      <p>　　4 天闲星 入云龙 公孙胜</p>
                                      <p>　　5 天勇星 大刀 关胜</p>
                                      <p>　　6 天雄星 豹子头 林冲</p>
                                      <p>　　7 天猛星 霹雳火 秦明</p>
                                      <p>　　8 天威星 双鞭 呼延灼</p>
                                      <p>　　9 天英星 小李广 花荣</p>
                                      <p>　　10 天贵星 小旋风 柴进</p>
                                      <p>　　11 天富星 扑天雕 李应</p>
                                      <p>　　12 天満星 美髯公 朱仝</p>
                                      <p>　　13 天孤星 花和尚 鲁智深</p>
                                      <p>　　14 天伤星 行者 武松</p>
                                      <p>　　15 天立星 双枪将 董平</p>
                                      <p>　　16 天捷星 没羽箭 张清</p>
                                      <p>　　17 天暗星 青面兽 杨志</p>
                                      <p>　　18 天佑星 金枪手 徐宁</p>
                                      <p>　　19 天空星 急先锋 索超</p>
                                      <p>　　20 天速星 神行太保 戴宗</p>
                                      <p>　　21 天异星 赤发鬼 刘唐</p>
                                      <p>　　22 天杀星 ? 李逵</p>
                                      <p>　　23 天微星 九纹龙 史进</p>
                                      <p>　　24 天究星 没遮拦 穆弘</p>
                                      <p>　　25 天退星 插翅虎 雷横</p>
                                      <p>　　26 天寿星 混江龙 李俊</p>
                                      <p>　　27 天剑星 立地太岁 阮小二</p>
                                      <p>　　28 天平星 船火儿 张横</p>
                                      <p>　　29 天罪星 短命二郎 阮小五</p>
                                      <p>　　30 天损星 浪里白跳 张顺</p>
                                      <p>　　31 天败星 活阎罗 阮小七</p>
                                      <p>　　32 天牢星 病关索 杨雄</p>
                                      <p>　　33 天慧星 拼命三郎 石秀</p>
                                      <p>　　34 天暴星 两头蛇 解珍</p>
                                      <p>　　35 天哭星 双尾蝎 解宝</p>
                                      <p>　　36 天巧星 浪子 燕青</p>
                                      <p>　　37 地魁星 神机军师 朱武</p>
                                      <p>　　38 地煞星 镇三山 黄信</p>
                                      <p>　　39 地勇星 病尉迟 孙立</p>
                                      <p>　　40 地杰星 丑郡马 宣赞</p>
                                      <p>　　41 地雄星 井木犴 郝思文</p>
                                      <p>　　42 地威星 百胜将 韩滔</p>
                                      <p>　　43 地英星 天目将 彭玘</p>
                                      <p>　　44 地奇星 圣水将 单廷圭</p>
                                      <p>　　45 地猛星 神火将 魏定国</p>
                                      <p>　　46 地文星 圣手书生 萧让</p>
                                      <p>　　47 地正星 铁面孔目 裴宣</p>
                                      <p>　　48 地阔星 摩云金翅 欧鹏</p>
                                      <p>　　49 地阖星 火眼狻猊 邓飞</p>
                                      <p>　　50 地强星 锦毛虎 燕顺</p>
                                      <p>　　51 地暗星 锦豹子 杨林</p>
                                      <p>　　52 地轴星 轰天雷 凌振</p>
                                      <p>　　53 地会星 神算子 蒋敬</p>
                                      <p>　　54 地佐星 小温侯 吕方</p>
                                      <p>　　55 地佑星 赛仁贵 郭盛</p>
                                      <p>　　56 地灵星 神医 安道全</p>
                                      <p>　　57 地兽星 紫髯伯 皇甫端</p>
                                      <p>　　58 地微星 矮脚虎 王英</p>
                                      <p>　　59 地慧星 一丈青 扈三娘</p>
                                      <p>　　60 地暴星 丧门神 鲍旭</p>
                                      <p>　　61 地然星 混世魔王 樊瑞</p>
                                      <p>　　62 地猖星 毛头星 孔明</p>
                                      <p>　　63 地狂星 独火星 孔亮</p>
                                      <p>　　64 地飞星 八臂哪吒 项充</p>
                                      <p>　　65 地走星 飞天大圣 李衮</p>
                                      <p>　　66 地巧星 玉臂匠 金大坚</p>
                                      <p>　　67 地明星 铁笛仙 马麟</p>
                                      <p>　　68 地进星 出洞蛟 童威</p>
                                      <p>　　69 地退星 翻江蜃 童猛</p>
                                      <p>　　70 地满星 玉幡竿 孟康</p>
                                      <p>　　71 地遂星 通臂猿 侯健</p>
                                      <p>　　72 地周星 跳涧虎 陈达</p>
                                      <p>　　73 地隐星 白花蛇 杨春</p>
                                      <p>　　74 地异星 白面郎君 郑天寿</p>
                                      <p>　　75 地理星 九尾亀 陶宗旺</p>
                                      <p>　　76 地俊星 铁扇子 宋清</p>
                                      <p>　　77 地乐星 铁叫子 乐和</p>
                                      <p>　　78 地捷星 花项虎 龚旺</p>
                                      <p>　　79 地速星 中箭虎 丁得孙</p>
                                      <p>　　80 地镇星 小遮拦 穆春</p>
                                      <p>　　81 地羁星 操刀鬼 曹正</p>
                                      <p>　　82 地魔星 云里金刚 宋万</p>
                                      <p>　　83 地妖星 摸着天 杜迁</p>
                                      <p>　　84 地幽星 病大虫 薛永</p>
                                      <p>　　85 地僻星 打虎将 李忠</p>
                                      <p>　　86 地空星 小霸王 周通</p>
                                      <p>　　87 地孤星 金钱豹子 汤隆</p>
                                      <p>　　88 地全星 鬼脸儿 杜兴</p>
                                      <p>　　89 地短星 出林龙 邹渊</p>
                                      <p>　　90 地角星 独角龙 邹润</p>
                                      <p>　　91 地囚星 旱地忽律 朱贵</p>
                                      <p>　　92 地蔵星 笑面虎 朱富</p>
                                      <p>　　93 地伏星 金眼彪 施恩</p>
                                      <p>　　94 地平星 鉄臂膊 蔡福</p>
                                      <p>　　95 地损星 一枝花 蔡庆</p>
                                      <p>　　96 地奴星 催命判官 李立</p>
                                      <p>　　97 地察星 青眼虎 李云</p>
                                      <p>　　98 地悪星 没面目 焦挺</p>
                                      <p>　　99 地丑星 石将军 石勇</p>
                                      <p>　　100 地数星 小尉遅 孙新</p>
                                      <p>　　101 地阴星 母大虫 顾大嫂</p>
                                      <p>　　102 地刑星 菜园子 张青</p>
                                      <p>　　103 地壮星 母夜叉 孙二娘</p>
                                      <p>　　104 地劣星 活闪婆 王定六</p>
                                      <p>　　105 地健星 険道神 郁保四</p>
                                      <p>　　106 地耗星 白日鼠 白胜</p>
                                      <p>　　107 地贼星 鼓上蚤 时迁</p>
                                      <p>　　108 地狗星 金毛犬 段景住</p>
人称“及时雨”
早先为山东郓城县押司
整日舞文弄墨
书写文书
是一刀笔小吏
晁盖等八个好汉智取生辰纲事发
被官府缉拿
幸好宋江事先告知
八人
逃上梁山入伙
晁盖派刘唐送金子和书信给宋江
宋江的老婆阎婆惜发现宋江私通梁山
趁机要胁
宋江怒杀阎婆惜
逃往沧州
被迫上梁山
后宋江做了梁山泊首
领
征大辽、田虎、王庆、方腊后
衣锦还乡
最后被奸臣高俅、杨戬毒死
</p>
                                      <p><strong>　　２、卢俊义</strong>
人称“智多星”
道号加亮
平生机巧聪明
熟读万卷经书
使两条铜链
吴用为晁盖献计
智取生辰纲
用药酒麻倒了青面兽杨志
夺了北京大名府梁中书送
给蔡太师庆贺生辰的十万贯金银珠宝
宋江在浔阳楼题反诗被捉
和戴宗一起被押赴刑场
将要行斩时
吴用用计劫了法场
救了宋江、戴宗
宋江二次攻打祝家庄
失败；第三次攻打祝家庄时
吴用利用双掌连环计攻克祝家庄
吴用在破连环马时
派时迁偷甲骗徐宁上了梁山
宋江闹华州时
吴用又出计借用宿太尉金铃吊挂

救出了史进、鲁智深
一生屡出奇谋
屡建战功
受招安后被封为武胜军承宣使
宋江、李逵被害后
吴用与花荣一同在宋江坟前上吊自杀
与宋江葬在一起
</p>
                                      <p><strong>　　４、公孙胜</strong>
是三国名将关羽的后代
使一把青龙偃月刀
精通兵法
原来是蒲东的巡检
后被蔡太师调往梁山泊攻打宋江
关胜一人大战林冲、秦明两人
宋江不能取胜

呼延灼用假投降的办法引关胜兵马进入宋江的大寨
被挠挂钩拖下马鞍活捉
关胜感到宋江有胆识重义气
便归顺了梁山
蔡京调兵进攻梁山
关胜杀败单廷珪
单
廷珪便投降了梁山
受招安后
关胜被封为大名府正兵马总管
在梁山泊英雄中排马军五虎将第一位
</p>
                                      <p><strong>　　６、林冲</strong>
使一条狼牙棒
武艺高强
在梁山泊英雄中排第七
马军五虎将第三
宋江去清风寨投靠花荣时
被清风寨文官刘高陷害
宋江与花荣被黄信捉拿押往青州
又
被清风山好汉燕顺截住相救
青州指挥司统领本州兵马
统制秦明得知花荣谋反
点起五百人马前去捉拿
秦明性情急躁
外号“霹雳火”
有勇无谋
同花荣斗了
四、五十回合不分胜负
折兵损将后
秦明掉入陷坑被捉
秦明不肯归顺梁山
仍要回青州
却被花荣用计断了退路
终于投靠了宋江
宋江又将花荣的妹妹许配秦
明为妻
在宋江征讨方腊时
被方腊的侄子方杰一戟刺到马下
死于非命
</p>
                                      <p><strong>　　８、呼延灼</strong>
梁山泊英雄中排行第九
马军八虎骑兼先锋使第一员
原是清风寨副知寨
使一杆长枪
箭法高超
有百步穿杨的功夫
绰号“小李广”
清风寨正知寨刘高陷
害宋江
花荣得知后造反
大战黄信、秦明
救了宋江
花荣多次用箭法建立奇功
宋江三打祝家庄
花荣射落祝家庄的指挥灯
使祝家庄兵马自乱
受招安后
花
荣被封应天府兵马统制
宋江被毒死后
花荣到楚州看视
和吴用一起上吊死在宋江、李逵墓前
</p>
                                      <p><strong>　　１０、柴进</strong>
梁山泊第十一位好汉
同柴进一起掌管钱粮财物
李应原是李家庄庄主
江湖人称“扑天雕”
使一条浑铁点钢枪
背后藏有五口飞刀
能够百步以内伤人
时
迁偷吃了祝家庄酒店一只公鸡
惹出事来
被祝家庄人马捉拿
杨雄、石秀求李应搭救时迁
祝家庄祝彪不给李应面子
李应和祝彪交战
被暗箭所伤
宋江攻下祝
家庄
李应却不肯投奔梁山
后来李应被知府捉拿
多亏宋江率兵马相救
李应终于上了梁山
受招安后
李应被封为中山府郓城都统制
</p>
                                      <p><strong>　　１２、朱仝</strong>
梁山泊第十三位好汉
十员步军头领第一名
鲁智深原名鲁达
是经略的提辖
因为见郑屠欺侮金翠莲父女
三拳打死了镇关西
被官府追捕
逃到五台山削发
为僧
改名鲁智深
鲁智深忍受不住佛门清规
醉打山门
毁坏金身
被长老派往东京相国寺
看守菜园
因将偷菜的泼皮踢进了粪池
倒拔垂杨柳
威名远扬
鲁
智深在野猪林救了林冲
高俅派人捉拿鲁智深
鲁智深在二龙山落草
后投奔水泊梁山
做了步兵头领
宋江攻打方腊
鲁智深一杖打翻了方腊
后在杭州六合寺圆
寂而死
</p>
                                      <p><strong>　　１４、武松</strong>
梁山泊第十五条好汉
马军五虎将第五名
董平原是东平府兵马都督
使一双长枪
勇猛无敌
宋江攻打东平府
用计骗董平到一村镇里
用绊马索绊倒董平

董平感谢宋江不杀之恩
归顺梁山
东昌府没羽箭张清善用飞石打人
弹无虚发
一连打伤宋江手下十几员大将
董平才投奔宋江
急着立功
与张清大打出手
张
清连发三块飞石都被董平闪过
攻打方腊时
董平在卢俊义帐下攻打独松关
被炮火伤了左臂
和厉天闰、张韬交战时
为救张清
被张韬一刀
剁成两段
同张
清、周通先后阵亡
</p>
                                      <p><strong>　　１６、张清</strong>
在梁山好汉中排名第十七位
梁山军马里做马军八虎骑兼先锋使
排行第三
林冲来到梁山
王伦不容
要他先下山取“投名状”杀一人上山
不想正巧碰见青
面兽杨志
两人拔刀大战三十余回
不分胜负
原来杨志是杨老令公杨家将的后代
本来是殿帅府制使
因押送花石纲在黄河里翻了船畏罪逃避
与林冲不打不相
识
被王伦一起邀上梁山
但杨志一心想到东京找个官做
不肯入伙
杨志在东京花光了身上的钱
只好去卖祖传宝刀
与泼皮牛二发生争吵
不得已杀了牛二
被
发配到大名府充军
为梁中书护送生辰纲去东京
又被晁盖等所劫
杨志无奈和鲁智深打上二龙山
杀了邓龙
做了山寨之主
后归了梁山
征讨方腊时在途中病
故
</p>
                                      <p><strong>　　１８、徐宁</strong>
梁山第十九条好汉
排马军八虎骑兼先锋使第四
索超原是大名府梁中书手下的正牌军
杨志杀了牛二被发配到大名府后
梁中书叫副牌军周谨和杨志比武
杨
志打败周谨
气坏了周谨的师父急先锋索超
索超挥动大斧和杨志大战五十几个回合不分胜负
梁中书便将索超、杨志同时升做提辖
梁山人马攻打大名府救卢俊
义、石秀
梁中书命索超、李成为先锋出战
索超被骗进陷坑
杨志劝他归顺了梁山
宋江打败方腊起义
攻打杭州城
索超和南军元帅石宝交战时
被石宝一锤打
落马下死于非命
</p>
                                      <p><strong>　　２０、戴宗</strong>
梁山英雄第二十一名
排步军头领第三位
使一把朴刀
梁中书因丈人蔡京过寿
要送价值十万贯的生辰纲到东京
消息被江湖好汉赤发鬼刘唐得知
便找到托
塔天王晁盖劫生辰纲
终于干出了一番惊天动地的大事
不料白胜被捕
供出了晁盖
宋江走漏消息给晁盖
晁盖、吴用、公孙胜、刘唐和阮氏三兄弟打败追捕的官
兵
上了梁山
后来宋江征讨方腊时在攻打杭州的战斗中阵亡
</p>
                                      <p><strong>　　２２、李逵</strong>
是华阴县史家庄史太公的儿子
从小喜欢舞枪弄棒
东京八十万禁军教头王进遭高俅陷害
携老母逃往延安府
路过史家庄时老母病倒
王进就住在史家庄教史
进武艺
史进打败了在家乡附近少华山上当强盗的好汉朱武、陈达、杨春
好汉结识好汉
不料被猎户李吉告了官
华阴县派兵围了史家庄
史进和朱武、陈达、杨
春一起杀败了官兵
上了少华山
史进全身刺了九条青龙
江湖人称“九纹龙 
                                        
”
是水浒中第一个出场的梁山好汉
后归降梁山后
排梁山英雄第二十三位
马军八虎骑兼先锋使第七名
征讨方腊时战死
</p>
                                      <p><strong>　　２４、穆弘</strong>
是梁山第二十五条好汉
步军头领第四位
外号“插翅虎”
原是郓城县步兵都头
打铁出身
学了一身好武艺
宋江杀阎婆惜后
他奉命追捕
和马兵都头朱
仝一起放了宋江
后因他的母亲遭白秀英侮辱
一气之下
用枷板打死了白秀英
被打死牢
后被朱仝放走
投了梁山
随宋江征讨方腊时战亡
</p>
                                      <p><strong>　　２６、李俊</strong>
在梁山好汉中排名第二十七位
是梁山四寨水军头领第四位
阮小二、阮小五、阮小七三兄弟
是梁山泊旁边石碣村人
个个武艺出众
敢赴汤蹈火
赤发鬼刘
唐浪迹江湖
探听到生辰纲消息
晁盖、吴用和阮氏三兄弟一起
在黄泥冈用蒙汗药麻倒杨志
抢了生辰纲
济州府派何涛到郓城县捉拿晁盖等
幸亏有宋江事先通
知
众好汉避到石碣村
官军追到时
被阮小二兄弟在芦苇港全部消灭干净
高俅等几次攻打梁山泊
阮小二兄弟率水军大出风头
建立奇功伟业
宋江攻打方腊
时
阮小二率水兵袭击南军水寨
遭南军火排袭击
阮小二正要跳水逃跑
被挂钩搭住
他不愿受辱
自刎而亡
</p>
                                      <p><strong>　　２８、张横</strong>
梁山好汉中第二十九位
排梁山八大水军头领第五位
阮小五在阮氏三兄弟中排行第二
亦是梁山有名的水中好汉
浪里英雄
他从小生长在石碣村
打鱼谋
生
在黄泥冈劫了生辰纲
因官军追捕逃回梁山泊
与兄弟一起打败何涛
高俅率大军围断梁山
阮小五水中奋勇杀敌
他与童威一起驻守梁山东北水寨
后随宋江
征讨方腊时战死
</p>
                                      <p><strong>　　３０、张顺</strong>
绰号“活阎罗”
阮小七在阮氏三雄中年纪最小
跟随两个哥哥行走江湖
干下了许多惊天动地的大事
黄泥冈和晁盖等用药酒麻倒青面兽杨志
劫了生辰纲

浔阳江上救宋江
打败官军
梁山泊里驾舟踏浪
先打败何涛
再打败高俅
水中的功夫
令梁山好汉们刮目相看
他与童猛一起驻守梁山泊西北水寨
受招安后

阮小七被封为盖天军都统制
因穿着龙袍戏耍被剥夺官职
贬成平民
阮小七就和老母亲回梁山泊石碣村打鱼去了
是梁山英雄中第三十一条好汉
梁山水军八员头
领第六位
</p>
                                      <p><strong>　　３２、杨雄</strong>
金陵建康人氏
自幼父母双亡
随叔父到蓟州贩卖羊马
叔父死于途中折了本钱
石秀流落蓟州卖柴度日
有一身好武艺
又爱打抱不平
外号“拚命三郎”

在蓟州街头因打抱不平与杨雄结拜为兄弟
三打祝家庄
石秀故意让孙立捉住
混入庄内作了内应
卢俊义被困大名府即将杀头
石秀一人跳楼劫法场
救了卢俊义
的性命
因为不认识城中的道路
被梁中书所拿
与卢俊义一同被打死牢
梁山人马攻打大名府后救出石秀、卢俊义
石秀作了梁山第八名步军头领
与杨雄驻守西
山一带
排梁山英雄第三十三位
在征讨方腊时战死
</p>
                                      <p><strong>　　34、解珍</strong>
解珍之弟
同哥哥一样打扮
穿虎皮套袄
提一把钢叉
兄弟俩出成双
死成对
作战英勇
被封为梁山步军第十名头领
外号“双尾蝎”
排梁山第三十五条
好汉
征讨方腊时
哥哥解珍坠崖身亡
解宝见状
急退下山去
不料山上滚石乱箭齐下
解宝被活活砸死在乱山丛中
</p>
                                      <p><strong>　　36、燕青</strong>
定远人氏
能使两口双刀
精通阵法
很有谋略
同陈达、杨春一起在少华山落草
陈达攻打史家庄
被史进打败
朱武同杨春求史进放了陈达
史进和少华山
绿林好汉来往密切
被华阴县县官得知
包围了史家庄
朱武等三人救了史进
后朱武等人投奔梁山
封为参赞军务头领
受招安后
随宋江征讨方腊
为生还的十
五员偏将之一
被封为武奕郎兼诸路都统领
</p>
                                      <p><strong>　　38、黄信</strong>
孙立原是登州兵马提辖
精熟弓马
武艺过人
江湖上人称“病尉迟”
在弟弟孙新、弟妇顾大嫂的劝告下
为救解珍、解宝兄弟
众人联手劫了牢狱
救出了
解家兄弟
孙立得知梁山人马正在攻打祝家庄
因孙立和祝家庄教师栾廷玉是师兄弟
便打着登州兵马提辖的旗号打入祝家庄作内应
破了祝家庄
是梁山第三十九
条好汉
封梁山马军小彪将兼远探出哨十六头领第二名
受招安后
孙立被封为武奕郎
</p>
                                      <p><strong>　　40、宣赞</strong>
郝思文是梁山第四十一条好汉
梁山马军小彪将兼远探出哨十六头领第四名
江湖人称“井木犴”
</p>
                                      <p>　　早先是东京蔡京手下的一名武官
关胜率兵围剿梁山
郝思文与宣赞都是副将
关胜被宋江用呼延灼假降的计谋捉拿
郝思文与宣赞前去相救也被捉了
后随关胜一同投降了梁山
随宋江征讨方腊攻打杭州城时
郝思文正要举刀迎战
忽被绳索套住
拖进城斩首
</p>
                                      <p><strong>　　42、韩滔</strong>
彭玘原为颍州团练使
随呼延灼征讨梁山时任副先锋
人称“天目将”
使一杆大杆刀
刀法精熟
武艺高强
与扈三娘交战时轻敌
被扈三娘用红锦套套住活
捉
归降梁山
封为梁山马军小彪将兼远探出哨十六头领第六名
与呼延灼、杨志、韩滔一起驻守梁山正北旱寨
是梁山第四十三条好汉
跟随宋江征讨方腊时阵
亡
</p>
                                      <p><strong>　　４４、单廷珪</strong>
魏定国原是凌州团练使
精熟火攻法
上阵专用火器取人
人称“神火将军”
与单廷珪一起奉旨攻打梁山
尚未出征
就被关胜围在凌州城里
后退无路归顺
了梁山
排马军小彪将兼远探出哨十六头领第八位
是梁山第四十五条好汉
跟随宋江征讨方腊时阵亡
</p>
                                      <p><strong>　　４６、萧让</strong>
裴宣本是京兆府的一个小官
人称“铁面孔目”
为人正直
因得罪了知府
被发配沙门岛
途经饮马川时
被邓飞、孟康救下
推举为饮马川寨主
戴宗、杨
林在饮马川与裴宣相会后
裴宣等就归顺了梁山
为山寨掌管监造诸事十六头领之一
专管定功赏罚军政司
排座次时
为第四十七位好汉
一生专记人功过
铁面
无私
威望高
受招安后
被授武奕郎兼都统领
</p>
                                      <p><strong>　　４８、欧鹏</strong>
邓飞
排梁山英雄第四十九名
马军小彪将兼远探出哨十六头领第十名
邓飞因运送花石纲受提调官欺压
一怒之下杀了提调官
在饮马川落草为寇
杨雄、石
秀智杀潘巧云、裴如海后
邓飞和寨主裴宣、孟康一起到梁山
宋江攻打祝家庄时
邓飞被祝家庄埋伏的挠钩手捉去
后宋江打败祝家庄
救出邓飞
在征讨方腊时
战死
</p>
                                      <p><strong>　　５０、燕顺</strong>
杨林
彰德府人
出没绿林
戴宗奉命下山打探消息
路过蓟州
遇见江湖好汉“锦豹子”杨林
杨林要投奔梁山
便跟戴宗同行
宋江带兵马一打祝家庄时

杨林、石秀去探庄
杨林被擒
后孙立和亲戚家人打入祝家庄作内应
梁山人马里应外合
攻破祝家庄
排名梁山第五十一条好汉
马军小彪将兼远探出哨十六头领
第十五位
后随宋江征讨方腊
受招安后
被封为武奕郎兼都统领
</p>
                                      <p><strong>　　５２、凌振</strong>
蒋敬
人称“神算子”
潭州人
落科举子
弃文就武
稍通书算
颇有谋略
亦能布阵排兵
在黄门山与欧鹏等人落草
宋江浔阳楼写反诗被捉
梁山好汉劫
法场
救了宋江、戴宗
路过黄门山时
蒋敬与欧鹏、马麟、陶宗旺等一同归降梁山
排名梁山第五十三条好汉
为山寨掌管监造诸事十六头领之一
专管考算钱粮
支出纳入
受招安后
蒋敬被封为武奕郎兼都统领
</p>
                                      <p><strong>　　５４、吕方</strong>
外号“赛仁贵”
是梁山第五十五条好汉
吕方原在对影山落草为寇
郭盛要来夺山寨
两人便在山下大战起来
幸好被花荣一箭射开
一同归顺了梁山
郭盛
同吕方被令守中军马军骁将
征讨方腊时同吕方一起被南军滚石砸死
</p>
                                      <p><strong>　　５６、安道全</strong>
原是东昌府城内著名的兽医
同没羽箭张清是好友
宋江攻下东昌府
张清投降梁山
又向宋江推荐了兽医皇甫端
皇甫端从此便归降了梁山
皇甫端医道高
明
诊治马病
手到病除
他上梁山后
梁山马军更加强壮
由于皇甫端贡献较大
排梁山第五十七条好汉
征讨方腊时
皇甫端被留在京城未能出征
</p>
                                      <p><strong>　　５８、王英</strong>
梁山第一女将
武艺高强
一双刀神出鬼没
更有用绳套的绝技
阵前用绳套捉人十分厉害
宋江攻打祝家庄时
扈三娘首战便捉了“矮脚虎” 
                                        
王英
扈三娘后被林冲所捉
由宋江主婚与王英成了夫妻
同掌梁山三军内采事
是梁山第五十九条好汉
随宋江征讨方腊时
王英被南军将领郑彪一枪挑死
扈三
娘急去救应
被郑彪掷来的钢砖打中门面而死
</p>
                                      <p><strong>　　６０、鲍旭</strong>
早先伙同八臂哪吒项充
飞天大圣李衮在芒砀山占山为王
会使魔法和飞刀、飞箭
根本不把梁山泊放在眼里
宋江带大军前去征讨
宋江险些被樊瑞飞刀所
伤
吴用让戴宗请来公孙胜
用石头阵逼樊瑞等落入陷坑
活捉了项充、李衮
降服了樊瑞
樊瑞归顺梁山后
做了十七员步军将校头一名
排梁山好汉第六十一
位
受招安后
樊瑞被封为武奕郎兼都统领
</p>
                                      <p><strong>　　６２、孔明</strong>
是孔明的弟弟
兄弟俩攻打青州救叔叔
孔明被呼延灼所捉
孔亮向武松、鲁智深求救
鲁智深聚集三山人马攻打青州
又让孔亮去梁山泊求救
宋江领兵马一
起打下青州
孔亮同哥哥一起
做了梁山守护中军步军骁将
是梁山第六十三条好汉
征讨方腊时孔亮阵亡
</p>
                                      <p><strong>　　６４、项充</strong>
是梁山第六十五条好汉
梁山十七名步军将校头领第四名
早先是樊端、项充的同伙
在徐州城外芒砀山占山为王
梁山人马攻打芒砀山时
他被公孙胜用石阵
法诱入陷坑被捉
后来就归降了梁山
征讨方腊时
李衮战死
</p>
                                      <p><strong>　　６６、金大坚</strong>
江湖上人称“铁笛仙”
使一对短刀
刀法精熟
马麟早先同欧鹏、蒋敬、陶宗旺在黄门山落草为寇
梁山人马劫法场
在江州城救了宋江、戴宗
四人率山寨
人马归顺了梁山
宋江攻打祝家庄时
马麟与一丈青扈三娘交战
四把短刀上下飞舞
好像风飘玉屑、雪散琼花
使梁山头领对马麟刮目相看
他是梁山第六十七位
好汉
马军小彪将兼远探出哨头领第十二位
征讨方腊时战死
</p>
                                      <p><strong>　　６８、童威</strong>
是童威的弟弟
早先兄弟两一起在浔阳江上贩卖私盐
水性极好
人称“ 
翻江蜃”
归顺梁山后
童猛是第八名水军头领
同阮小七一同驻守梁山西北水寨
是梁山第六十九条好汉
在征讨方腊取胜返回时
因不愿做官
在苏州同哥哥童
威、李俊一起
从太仓港驾船到日本国去了
</p>
                                      <p><strong>　　７０、孟康</strong>
祖居洪都
做得一手裁缝好活
飞针走线
技艺高超
爱使枪弄棒
曾拜薛永为师
长得黑瘦轻捷
人唤“通臂猿”
宋江等人捉拿黄文炳时
侯健正在黄文炳
家做衣服
便与薛永一起
做了内应
杀了黄文炳一家
入梁山后
他负责制作旌旗袍袄等军服
是梁山第七十一位好汉
征讨方腊时
侯健战死
</p>
                                      <p><strong>　　７２、陈达</strong>
蒲州解良人氏
使一口大杆刀
武艺精熟
江湖人称“白花蛇”
同朱武、陈达在少华山落草为寇
进攻史家庄时结识史进
宋江带人马闹西岳华州时归降梁
山
做了梁山第十四名马军小彪将兼远探出哨头领
是梁山第七十三条好汉
征讨方腊时
杨春战死疆场
</p>
                                      <p><strong>　　７４、郑天寿</strong>
祖籍光州人氏
庄家田户出身
习惯使一把铁锹
也能使枪抡刀
人唤“九尾龟”
宋江江州被救后
返回梁山时
在黄门山遇见欧鹏、陶宗旺等四人
陶宗旺
等人从此归顺了梁山
负责建造梁山泊城垣等一些建筑物
是梁山第七十五条好汉
后来征讨方腊时陶宗旺战死
</p>
                                      <p><strong>　　７６、宋清</strong>
原是登州城里看守监狱的小牢子
祖籍茅州人氏
乐和聪明伶俐
各种乐曲
一学着便会
又有一副好噪音
人称“铁叫子乐和”
乐和的姐姐嫁给了孙立为
妻
乐和便借姐夫的脸面做了小牢子
解珍、解宝兄弟被毛太公陷害
打入登州城牢里
乐和联系孙立、孙新、顾大嫂等打破牢笼
救了解家兄弟
一同上了梁山

做了军中走报机密步军头领第一员
排梁山第七十七条好汉
宋江征讨方腊正要出征
乐和被五都尉指名要走
留守京都
</p>
                                      <p><strong>　　７８、龚旺</strong>
是张清手下的一员副将
面颊及全身都有疤痕
会在马上使飞叉
张清与梁山人马交战时
丁得孙被燕青一箭射中马蹄摔下马去
被吕方、郭盛捉了
投降了梁
山
丁得孙是梁山第七十九位英雄
被封为梁山步军将校第十五名
后随宋江征讨方腊时战死
</p>
                                      <p><strong>　　８０、穆春</strong>
开封府人氏
林冲的徒弟
祖代屠户出身
杀猪剥牛手段极好
人称“ 
操刀鬼”
因替财主做生意赔了本钱
入赘黄泥冈附近一农家为婿
杨志在黄泥冈被劫了生辰纲
走到曹正的酒店吃酒无钱付账
与曹正不打不相识
杨志去投靠二
龙山
在山下又与鲁智深相识
曹正用计将杨志、鲁智深送上二龙山
鲁智深杀了山主邓龙
和杨志做了寨主
后曹正随杨志、鲁智深、武松、施恩一起归顺了梁
山
曹正在梁山负责屠宰牛马猪羊牲口
排梁山第八十一条好汉
在征讨方腊时
曹正战死
</p>
                                      <p><strong>　　８２、宋万</strong>
是梁山泊的元老
早先同王伦、宋万一齐占山为王
本事平平
武艺一般
王伦被杀后
杜迁在晁盖手下担任头目
被封为步军将校第十一名
排梁山第八十三条好汉
征讨方腊时
杜迁战死
</p>
                                      <p><strong>　　８４、薛永</strong>
排梁山第八十五条好汉
步军将校第六名
当年武松杀了西门庆、潘金莲后
被发配孟州城
安平寨
与小管营施恩相识
不曾吃得苦头
施恩使得一身好拳
棒
在快活林里开着一个酒肉店
蒋门神霸占了施恩的酒店
武松替施恩夺回了酒店
后施恩被迫上了梁山
施恩跟随宋江征讨方腊时阵亡
</p>
                                      <p><strong>　　８６、李忠</strong>
早先在桃花山落草为王
人称“ 
小霸王”
呼延灼被梁山破了连环马
逃往青州
又被桃花山周通、李忠盗偷去了踢雪乌骓马
慕容知府给呼延灼二千马军
让他去攻打桃花山
周通、李忠打不过
呼延灼
就向二龙山鲁智深、杨志、武松求救
借此机会认识了许多好汉
最后二龙山、桃花山、白虎山三山人马归顺了梁山
周通被封为马军小彪将兼远探出哨头
领第十六名
排梁山好汉第八十七位
征讨方腊时
周通阵亡
</p>
                                      <p><strong>　　８８、汤隆</strong>
从前在蓟州惹过事
多亏杨雄相救
杨雄、石秀为救被祝家庄人马捉去的时迁
见到在李家庄庄主手下做事的杜兴
杜兴请李应救时迁时
李应被祝彪的冷箭所
伤
宋江打下祝家庄后
宋江派人假扮知府捉拿李应、杜兴
李应、杜兴又被宋江等人所救
上了梁山
杜兴和朱贵负责南山酒店
是梁山第八十九条好汉
受招安
后
杜兴被封为武奕郎
</p>
                                      <p><strong>　　９０、邹渊</strong>
邹渊的侄儿
山东莱州人
为人慷慨忠良
有一身好武艺
邹润身材长大
长相奇异
脑后生有一个肉瘤
人唤 
                                        
“独角龙”
有一天
邹润和人争闹
一时性起
一头撞去
竟撞折了一棵松树
他与孙新熟知
为救解珍、解宝打入祝家庄
祝家庄被攻破后归顺梁山
为步军将
校第十三名
是梁山第九十一条好汉
 
                                        受招安后
邹润被封为武奕郎
</p>
                                      <p><strong>　　９２、朱贵</strong>
是朱贵的弟弟
李逵的同乡
李逵下山接老母
宋江派朱贵前往暗中照顾李逵
李逵在沂岭杀虎后
被曹太公用酒灌醉捉住
朱富、朱贵煮了许多肉
拌了药

在酒里也下了药
麻翻了押解李逵的兵士
救出李逵
同师傅李云、李逵一起上了梁山
朱富在梁山负责监造、供应酒醋
排梁山第九十三条好汉
征讨方腊时病死
在路途中
</p>
                                      <p><strong>　　９４、蔡福</strong>
是蔡福的弟弟
大名府专管牢狱的小押狱
有名的刽子手
他生来爱带一枝花
人称“一枝花蔡庆”
因与哥哥蔡福帮助过卢俊义
宋江率兵打败大名府后
兄
弟俩归顺了梁山
在梁山
蔡庆重操旧业
做了梁山行刑刽子手
排梁山好汉第九十五位
</p>
                                      <p><strong>　　９６、李立</strong>
原是沂水县都头
李云是朱富的师傅
有一身好本事
打斗起来有三五十人不能靠近他
李逵在沂岭杀死四虎
正在吃酒
曹太公派人叫李鬼的老婆在县衙告下
李逵
将李逵捉住
李云领人押解李逵
朱贵、朱富知道消息后
用酒肉麻醉了李云等兵士
救了李逵
李云见放走了李逵
怕自己吃官司
不得已也上了梁山
专
管梁山建造、修建房屋
是梁山第九十七条好汉
后在征讨方腊时阵亡
</p>
                                      <p><strong>　　９８、焦挺</strong>
大名府人氏
平常靠赌博为生
江湖人称“石将军”
因赌博打死了人
逃到柴进庄上住了几个月
后又在宋家村宋江家中住了一夜
宋太公托石勇给宋江送
信
石勇在对影山附近一酒店和宋江、燕顺相遇
投奔了梁山
做了梁山步军将校第十七名
排梁山英雄第九十九位
后随宋江征讨方腊时
石勇战死
</p>
                                      <p><strong>　　１００、孙新</strong>
是梁山第二位女英雄
有一身本领
原来在登州城东门外开酒店
顾大嫂是解珍姑妈的女儿
解珍、解宝被毛太公陷害关入大牢后
顾大嫂请来邹润
邹润叔侄
和丈夫孙新、夫哥孙立等劫了大牢
顾大嫂又以孙立女眷的身份打入祝家庄内
和梁山其他好汉一起
里应外合攻破了祝家庄
顾大嫂上梁山后与丈夫孙新开梁山东
山酒店
重操旧业
是梁山第一百零一条好汉
受招安后
顾大嫂被封为东源县君
</p>
                                      <p><strong>　　１０２、张青</strong>
是张青的妻子
在孟州道十字坡与张青开酒店卖人肉
专干杀人夺货的勾当
武松被发配到孟州路过十字坡
险些遭到孙二娘的毒手
武松假装喝醉酒捉住了孙
二娘
张青求饶
武松遂与张青、孙二娘夫妇相识
孙二娘后来跟随张青上了梁山
主持梁山西山酒店
迎来送往
打探消息
是梁山第一百零三条好汉
随宋江征
讨方腊时
孙二娘阵亡
</p>
                                      <p><strong>　　１０４、王定六</strong>
原来是曾头市的强盗
梁山段景住和杨林、石勇在北方买了二百多匹好马
回来时在青州被险道神郁保四抢去了
宋江便率人马攻打曾头市
要替晁盖报仇
夺
回马匹
几次交手
曾头市的长官打不过梁山人马
郁保四被作为条件交给了宋江
宋江、吴用让郁保四引诱曾头市人马出来作战
郁保四照计而行
宋江攻破曾头
市
封郁保四做了梁山的一个头领
专执一把捧帅字旗
排梁山第一百零五位好汉
在征讨方腊时
郁保四阵亡
</p>
                                      <p><strong>　　１０６、白胜</strong>
练就一身好功夫
能攀高走壁
盗墓做贼
江湖上人称“鼓上蚤”
杨雄、石秀杀了潘巧云、裴如海
正商量去投奔梁山
没想到撞上了时迁
时迁因为偷吃了
祝家庄酒店的公鸡
被祝家庄人马捉去
并且惹出宋江三打祝家庄一段事来
时迁上梁山后
被派去东京盗得徐宁的宝甲
和汤隆一起将徐宁骗上梁山
立了功劳

时迁被封为走报机密步军头领第二名
是梁山第一百零七条好汉
征讨方腊时
时迁病死在途中
</p>
                                      <p><strong>　　１０８、段景住</strong>
三 水浒传人物介绍_《水浒传》108将图片。和名字、绰号
天魁星呼保义/及时雨宋江 天罡星玉麒麟卢俊义
天勇星大刀关胜 天雄星豹子头林冲
天英星小李广花荣 天贵星小旋风柴进
天孤星花和尚鲁智深 天伤星行者武松
天暗星青面兽杨志 天佑星金枪手徐宁
天异星赤发鬼刘唐 天杀星黑旋风李逵
天退星插翅虎雷横 天寿星混江龙李俊
天罪星短命二郎阮小五 天损星浪里白条张顺
天慧星拚命三郎石秀 天暴星两头蛇解珍
[编辑本段]地煞星七十二员
地勇星病尉迟孙立 地杰星丑郡马宣赞
地英星天目将彭玘 地奇星圣水将军单廷圭
地正星铁面孔目裴宣 地阔星摩云金翅欧鹏
地暗星锦豹子杨林 地轴星轰天雷凌振
地佑星赛仁贵郭盛 地灵星神医安道全
地慧星一丈青扈三娘 地暴星丧门神鲍旭
地狂星独火星孔亮 地飞星八臂哪吒项充
地明星铁笛仙马麟 地进星出洞蛟童威
地遂星通臂猿侯健 地周星跳涧虎陈达
地理星九尾龟陶宗旺 地俊星铁扇子宋清
地速星中箭虎丁得孙 地镇星小遮拦穆春
地妖星摸着天杜迁 地幽星病大虫薛永
地空星小霸王周通 地孤星金钱豹子汤隆
地角星独角龙邹润 地囚星旱地忽律朱贵
地损星一枝花蔡庆 地奴星催命判官李立
地丑星石将军石勇 地数星小尉迟孙新
地壮星母夜叉孙二娘 地劣星活闪婆王定六
地贼星鼓上蚤时迁 地狗星金毛犬段景住
梁山泊总兵都头领二员：
掌管机密军师二员：
一同参赞军务头领：
掌管钱粮头领二员：
马军五虎将五员：
「霹雳火」秦明 「双鞭」呼延灼
马军八骠骑兼先锋使八员：
「青面兽」杨志 「急先锋」索超
「九纹龙」史进 「没遮拦」穆弘
「镇三山」黄信 「病尉迟」孙立
「百胜将」韩韬 「天目将」彭玘
「摩云金翅」欧鹏 「火眼狻猊」邓飞
「跳涧虎」陈达 「白花蛇」杨春
步军头领一十员：
「赤发鬼」刘唐 「插翅虎」雷横
「病关索」杨雄 「拼命三郎」石秀
步军将校一十七员：
「八臂哪吒」项充 「飞天大圣」李衮
「小遮拦」穆春 「打虎将」李忠
「摸着天」杜迁 「出林龙」邹渊
「中箭虎」丁得孙 「没面目」焦挺
四寨水军头领八员：
「浪里白条」张顺 「立地太岁」阮小二
「出洞蛟」童威 「翻江蜃」童猛
东山酒店
西山酒店
南山酒店
北山酒店
总探声息头领一员：
军中走报机密步军头领四员：
「金毛犬」段景住 「白日鼠」白胜
「小温侯」吕方 「赛仁贵」郭盛
「毛头星」孔明 「独火星」孔亮
「铁臂膊」蔡福 「一枝花」蔡庆
「矮脚虎」王英 「一丈青」扈三娘
行文走檄调兵遣将一员 「圣手书生」萧让
考算钱粮支出纳入一员 「神算子」蒋敬
专造一应兵符印信一员 「玉臂匠」金大坚
专治一应马匹兽医一员 「紫髯伯」皇甫端
监督打造一应军器铁筵一员 「金钱豹」汤隆
起造修缉房舍一员 「青眼虎」李云
排设筵宴一员 「铁扇子」宋清
监筑梁山泊一应城垣一员 「九尾龟」陶宗旺
327
回答者： wyd3127 | 五级
参加的活动： 暂时没有参加的活动
谢谢
相关内容
2011-1-17水浒传108将图片
我想看看水浒传每个将士的图片
并且收藏起来...11
2007-6-19水浒传108将人物图片576
更多关于新水浒传108将图片的问题&gt
&gt
等待您来回答
3回答新水浒传中第几集108将开始有人死了？
3回答《水浒传》108将哪些武艺最好！cell
3回答水浒传中的108将的结果如何？
3回答10水浒传108将相关情节分析！！！急急急！！全点儿！！！
其他回答共2条
回答者：st6034727|一级|2009-9-29 21:31
1 九纹龙 史进（史家庄少庄主）
2 神机军师 朱武（少华山大寨主）
3 跳涧虎 陈达（少华山二寨主）
4 白花蛇 杨春（少华山三寨主）
5 花和尚 鲁智深（鲁达
提辖）
6 打虎将 李忠（卖艺
史进第一位师傅
后为 桃花山寨主）
7 小霸王 周通（桃花山寨主）
8 豹子头 林冲（八十万禁军教头）
9 小旋风 柴进（柴大官人
周世宗之后）
10 旱地忽律 朱贵（梁山耳目
“忽律”即鳄鱼）
11 摸着天 杜迁（原梁山二寨主）
12 云里金刚 宋万（原梁山三寨主）
13 青面兽 杨志（殿司制使官
管军提辖使
杨家将之后）
14 急先锋 索超（大名府留守司正牌军
管军提辖使）
15 美髯公 朱仝（郓城马兵都头）
16 插翅虎 雷横（郓城步兵都头）
17 赤发鬼 刘唐
18 智多星 吴用（表字学究
道号加亮先生）
19 立地太岁 阮小二（阮氏三兄弟老大
石碣村）
20 短命二郎 阮小五（阮氏三兄弟老二
石碣村）
21 活阎王 阮小七（阮氏三兄弟老三
石碣村）
22 入云龙 公孙胜（一清道人）
23 白日鼠 白胜
24 *刀鬼 曹正（屠夫
林冲徒弟）
25 及时雨 宋江（表字公明
呼保义
“黑宋江”
郓城押司）
26 铁扇子 宋清（宋江之弟）
27 行者 武松（武二郎
打虎武松）
28 菜园子 张青（十字坡黑店）
29 母夜* 孙二娘（张青之妻）
30 金眼彪 施恩（小管营）
31 毛头星 孔明（孔家庄
白虎山
宋江徒弟）
32 独火星 孔亮（孔家庄
白虎山
宋江徒弟
孔明之弟）
33 锦毛虎 燕顺（清风山大寨主）
34 矮脚虎 王英（清风山二寨主）
35 白面郎君 郑天寿（清风山三寨主）
36 小李广 花荣（清风寨知寨）
37 镇三山 黄信（青州府都监
秦明徒弟）
38 霹雳火 秦明（青州指挥司总管兵马统制）
39 小温侯 吕方（对影山寨主
方天画戟）
40 赛仁贵 郭盛（方天戟）
41 石将军 石勇（大名府人士
放赌为生）
42 催命判官 李立（揭阳岭黑店主）
43 混江龙 李俊（扬子江梢公）
44 出洞蛟 童威（私盐贩子）
45 翻江蜃 童猛（私盐贩子
童威之弟）
46 病大虫 薛永（卖艺）
47 船伙儿 张横（梢公
李俊义弟）
48 没遮拦 穆弘（揭阳镇一霸）
49 小遮拦 穆春（揭阳镇一霸
穆弘之弟）
50 神行太保 戴宗（江州两院押牢节级）
51 黑旋风 李逵（铁牛
江州小牢子）
52 浪里白条 张顺（渔家
张横之弟）
53 圣手书生 萧让（擅长书法）
54 玉臂匠 金大坚（擅长制印）
55 通臂猿 侯健（薛永徒弟
擅长裁缝）
56 摩云金 欧鹏（黄门山）
57 神算子 蒋敬（黄门山
精通书算）
58 铁笛仙 马麟（黄门山）
59 九尾龟 陶宗旺（黄门山）
60 笑面虎 朱富（朱贵之弟）
61 青眼虎 李云（沂水县都头
朱富师傅）
62 锦豹子 杨林
63 火眼猊 邓飞（饮马川寨主）
64 玉幡竿 孟康（饮马川寨主）
65 铁面孔目 裴宣（饮马川寨主）
66 病关索 杨雄（刽子手）
67 拼命三郎 石秀（杨雄义弟）
68 鼓上蚤 时迁
69 鬼脸儿 杜兴（李家庄主管）
70 扑天雕 李应（李家庄庄主）
71 一丈青 扈三娘（扈家庄）
72 两头蛇 解珍（猎户
孙立表弟）
73 双尾蝎 解宝（猎户
解珍之弟）
74 铁叫子 乐和（小节级
孙立妻弟
擅唱曲）
75 母大虫 顾大嫂（孙立弟孙新之妻）
76 小尉迟 孙新 （孙立之弟）
77 出林龙 邹渊（登云山头目）
78 独角龙 邹润（登云山头目
邹渊之侄）
79 病尉迟 孙立（登州兵马提辖）
80 金钱豹子 汤隆（铁匠）
81 双鞭 呼延灼（汝宁州都统制
呼延赞之后）
82 百胜将军 韩滔（陈州团练使
呼延灼讨梁山军正先锋）
83 天目将军 彭圯（颍州团练使
呼延灼讨梁山军副先锋）
84 轰天雷 凌振（大宋第一炮手）
85 金枪将 徐宁（金枪班教师
汤隆表哥）
86 混世魔王 樊瑞（芒砀山首领）
87 八臂哪吒 项充（芒砀山副将）
88 飞天大圣 李兖（芒砀山副将）
89 金毛犬 段景住（盗马贼）
90 玉麒麟 卢俊义（北京大员外
河北三绝）
91 浪子 燕青（小乙
卢俊义家童
擅长相扑）
92 铁臂膊 蔡福（大名府两院押牢节级兼刽子手）
93 一枝花 蔡庆（小押狱
蔡福之弟）
94 丑郡马 宣赞（关胜讨梁山军后合）
95 大刀 关胜（蒲东巡检）
96 井木犴 郝思文（关胜义兄
讨梁山军先锋）
97 活闪婆 王定六
98 神医 安道全（建康府太医）
99 没面目 焦挺（擅长相扑）
100 圣水将军 单廷（王玉）（凌州团练使）
101 神火将军 魏定国（凌州团练使）
102 丧门神 鲍旭（枯树山强人）
103 险道神 郁保四（曾头市）
104 双枪将 董平（东平府都监
风流双枪将）
105 没羽箭 张清（东昌府）
106 花项虎 龚旺（张清副将）
107 中箭虎 丁得孙（张清副将）
108 紫髯伯 皇甫端（兽医）
四 水浒传每回概括
张天师祈禳瘟疫 洪太尉误走妖魔
洪太尉上山求见天师不成
回至方丈
不顾众道士劝阻
打开“伏魔之殿”
放出妖魔
遂致大祸
他吩咐从人
隐瞒走妖魔一节
假报天师除尽瘟疫
得到仁宗赏赐
王教头私走延安府
高俅与端王（后来的徽宗）结识
被提拔为殿帅府太尉
对曾打翻他的王升的儿子八十万禁军教头王进施行报复
史进因擒少华山陈达而和朱武、杨春相识往来
华阴县中秋夜来史家村捉拿赏月喝酒吃肉的史进并少华山三好汉
史太郎夜走华阴县
三头领杀退县衙之兵
去延安寻找师傅王进
与鲁提辖在渭州潘家酒店相遇
鲁达救助金翠莲父女
打死郑屠
赵员外重参文殊院
鲁达出逃代州雁门县
金老女婿赵员外送他去五台山
做僧避祸
●第五回
花和尚大闹桃花村
智深趁李忠、周通下山劫掠金银给他
自拿山寨金银
从后山滚下而去
九纹龙剪径赤松林
在寺院上了假扮道士和尚
实则捣毁寺院
养女吃酒的崔道成和丘小乙的当
二次复回
被二贼击败
到赤松林
遇到剪径的史进
二次再回寺院
打死崔、丘二贼
烧了瓦罐寺
●第七回
豹子头误入白虎堂
高太尉螟蛉之子高衙内调戏林冲之妻
林冲见是高衙内
虽然恼怒
但忍了
智深来助
林冲忍让
老都管引陆谦、富安见高太尉
定下陷害林冲的计策
林冲中计被擒
林教头刺配沧州道
林冲被押开封府
当案孔目孙定与府尹将林冲刺配沧州
陆虞候买通防送公人董超薛霸
要于途中杀害林冲
薛霸、董超一路上百般折磨林冲
在野猪林
薛、董将林绑在树上
说明高太尉陆虞候指使他俩陷害林冲的根由
两人要用水火棍打死林冲
柴进门招天下客
鲁智深在野猪林救了林冲
林冲叫鲁智深不要打董薛二人
与鲁智深分别后
来到柴进庄上
受到柴进厚待
与洪教头比武取胜
●第十回
陆虞候火烧草料场
管营派林冲管草料场
欲烧死林冲
林冲杀死了差拨
富安
陆谦
●第十一回
林冲雪夜上梁山
在酒店吃酒时乘酒兴赋诗一首
发抒对高俅的不满
表现对未来的向往
与朱贵相识
被船接去梁山泊
●第十二回
汴京城杨志卖刀
杨志乃杨令公之孙
因丢了花纲石
想补殿帅职役
被高俅批倒赶了出来
缠盘用尽
便卖宝刀
遇到泼皮牛二
无理取闹
杨志性起用刀杀了牛二
被监禁于死囚牢中
众人见他为东京街除了牛二这害
多方周济
又被送北京大名府留守司充军
留守梁中书见杨大喜想通过演武试艺
抬举杨志
急先锋东郭争功
杨志枪胜周谨
箭胜周谨
又与索超相斗
不分胜负
两人都被封为管军提辖使
梁中书与夫人商议收买十万贯礼物玩器
选人上京去庆贺蔡太师生日
●第十四回
晁天五人义东溪村
刘唐去赶雷横
要追回晁盖送的银两
与雷两扑刀相斗
吴学究铜链相隔
晁盖赶来劝住
刘三人计议智取梁中书不义之财
吴学究说三阮撞等
吴用向晃盖
刘唐介绍三阮
并连夜起程行百二里地
来到梁山泊边的石碣村
六好汉在晃家庄设誓化纸；公孙胜强求会见晃盖
与晃盖说知取不义十万贯之财的事
杨志押送金银担
七星聚义
在黄泥冈东十里路的安乐村白胜处安身
正是五六月天气
酷热难行
军汉倒地
七个好汉装做贩枣子的小本经纪人
白胜装做卖酒的
八人使计用蒙汗药药倒众军汉
老都管
老虞候
●第十七回
青面兽双夺宝珠寺
做制使失了花石纲
做提辖又失生辰纲
只好投二龙山落草
都管
厢禁军回京谎报杨志勾结贼人
盗走珠宝
梁中书告知蔡京
蔡京命令府尹捉拿贼人
府尹责成缉捕使臣何涛限十日捉拿贼人上京
何涛为之烦恼
兄弟何清向他说出了晃盖与白胜
美髯公智稳插翅虎
何涛、何清兄弟到府尹告状
拿来白胜
搜出脏物
何观察等人于郓城县捉拿晃保正
遇到押司宋江
宋江稳住何涛
飞报晃盖
●第十九回
晃盖梁山小夺伯
●第二十回
郓城县月夜走刘唐
吴用施计
大败官兵
捉拿黄安
得了不少人马船只
获财物金银无数
方针救白胜谢宋江
刘唐持金谢宋江
宋江收晃盖谢书
虔婆醉打唐牛儿
阎婆硬逼宋江与女和好
未成
宋江欲给王公棺材钱
发现招文袋忘在家中
招文袋里有晃盖书信和谢金
回到家里
为婆惜陪话婆惜不给招文袋
以官司相逼
宋江将刀杀之
●第二十二回
朱仝义释宋公明
宋江与兄弟宋清到柴进庄上躲避
撞见正发疟疾烤火的武二郎
武松正要在病好后去拜访他
横海郡柴进留宾
武松被宋江惊出一身汗
疟疾好了
武松要回到清河县探望哥哥
宋江兄弟两个专程相送
与武松结为兄弟
知县赏钱一千贯
武松把钱散与猎户
知县抬举武松为步兵都头
王婆贪贿说风情
武松遇到哥哥武大郎
行至家中
与潘金莲相见
金莲顿生邪心
调戏武松
被武松臭骂一顿
金莲反咬武松调戏她
武松要去东京出差
向哥嫂辞行
遭到嫂嫂冷骂
只劝哥哥安分守己
●第二十五回
淫妇药鸩武大郎
金莲用砒霜毒死武大
西门庆心怀鬼胎
宴请团头何九叔
何疑之
看了金莲并武大尸首后惊倒
偷骨殖何九叔送丧
何九叔假昏
听夫人言
收下武大骨殖并西门庆给的十两银子
武松酒请四邻
寻下淫妇、王婆口供
挖了金莲心肺五脏
割下狗头
又到狮子楼把西门庆倒跌街心割下头来
并金莲头一处供于武大灵前
母夜叉孟州道卖人肉
武松告官
府尹送他到东平县
陈府尹给他减了罪
解赴武松到孟州交割
武松威镇安平寨
张青要做翻两个公人
引武松去二龙山落草
武松不教伤害两个公人
●第二十九回
武松醉打蒋门神
武松喝了许多酒
来到快活林
在“河阳风月”酒肆将蒋门神夫人丢进酒缸
给蒋门神使了个玉环步
鸳鸯脚
打得蒋门神告饶
施恩三入死囚牢
蒋门神把快活林酒店时还旧主施恩
施恩敬重武松
重霸快活林
施恩给康节级、叶孔目各一百两银子
以保武松性命
武松被脊杖二十刺配恩州牢城
半路施恩送衣送吃
备说蒋门神复夺快活林之事
在飞云浦
武松杀死四个公人
奔孟州城里来
张都监血溅鸳鸯楼
武松在鸳鸯楼
杀死蒋门神、张团练、张都监
连夜越城而走
●第三十二回
锦毛虎义释宋江
宋江夜来清风山
与燕顺、王矮虎、郑天寿相会
王矮虎
劫一妇人到自己房中
宋江问明是花荣同僚刘高的妻子
便跪拜在地
要王英放她回去
并许下日后与王英娶一个妻子的诺言
宋江夜看小鳌山
宋江投花荣处
劝花荣与刘知寨和好
●第三十四回
霹雳火夜走瓦砾场
慕容知府派秦明来清风山
秦明跌入陷马坑被活捉
众好汉挽留
秦明不肯背负朝廷
来到青州
慕容知府不开城门
言说昨夜秦明引人打城杀人
并把秦明老小头割了拿给秦明看
秦明只好退回
宋江、花荣说明这是要秦明死心塌地的计策
宋江把花荣的妹妹许与秦明
秦明单骑来清风寨
说转黄信入伙
石将军村店寄书
传说朝廷要来征剿
宋江要大家去梁山泊入伙
中途宋江收到宋清家书
知父病丧
在本乡村口张社长处听到老父不死
大骂兄弟写假书信
宋太公说明怕宋江落草
做个不忠不孝的人
因此叫石勇捎书去叫他回
宋江拜了父亲
当晚即被新来都头赵能赵得团团围定
梁山泊吴用举戴宗
宋江主动就缚
被刺配江州牢城
宋太公相送
教宋江不可入伙
免做不忠不孝之人
不虞中途被刘唐截住
宋江借刀自刎
不愿落草
严尊父教
揭阳岭在李立酒店被蒙汗酒麻翻
在扬子江撑船为生的李俊赶来相救
李立劝他不要去江州
宋江不肯
在揭阳镇上资助卖膏药的薛永
被一大汉所打
没遮拦追赶及时雨
张艄公（张横）救宋江过浔阳江
在江心几乎被谋财害命
李俊赶紧来相救
与揭阳一霸穆弘穆春相见
●第三十八回
黑旋风斗浪里白条
宋江与戴宗手下的小牢子李逵相见
李逵拿了宋江十两银子去赌
输了不认账
抢走别人的银两
宋江把银子还给小张乙
并给了被李逵所打之人的将息钱
宋江、戴宗、李逵三人上琵琶亭
宋江热情招呼李逵吃肉喝酒
李逵因放走活鱼
被张顺淹得半死
宋江叫戴宗拿出张横书信
喝住张顺
救了李逵
浔阳楼宋江吟反诗
宋江来到浔阳楼自饮自吃
吟反诗两首
●第四十回
白龙庙英雄小聚义
二十九条好汉在白龙庙聚义
宋江智取无为军
众好汉大败江州官军
到穆太公庄上饮酒
宋江提议攻打无为军
派侯健、薛永、白胜去城内做内应
石勇、杜迁扮为乞丐在城门左右埋伏
用火烧了黄文炳的家
拿走银钱
宋江表示死心塌地入伙落草
晃盖坐第一把交椅
李逵提出要晃盖当大皇帝
宋江当小皇帝
还道村受三卷天书
宋江不听晁盖劝听
回家搬取老父
被官军追赶
进还道村避难
在玄女庙神橱里躲避
九天玄女用酒、枣相待宋江
又赐三卷天书
赠四句诗
天明欲回
李逵来救
晃盖又派人接宋太公上山
与宋江相会
公孙胜要回家搬母
李逵也要回家搬母
假李逵剪径劫单人
李逵回家搬母
途中遇李鬼冒名自己剪径打劫
未杀
给银十两
后知受骗
杀了李鬼
李鬼妻逃走
背娘至沂岭
给娘取水
娘被虎吃
连杀子母四虎
被众猎户迎至曹太公庄上
被李鬼老婆认出
曹太公设计灌醉
报告知府
朱贵朱富救得李逵性命
李逵杀了曹太公、里正及李鬼老婆
锦豹子小径逢戴宗
晁、宋、吴派戴宗往蓟州探望公孙胜
中途遇见公胜推荐上梁山的杨林；在饮马川遇见邓飞、孟康
又与铁面孔目裴宣相见
戴宗、杨林来到蓟州城未找见公孙胜
一日遇见杨雄与张保厮打
拚命三郎石秀助杨雄赶走张保
二人结为兄弟
杨雄引见石回家与新娶寡妇潘巧云相见
潘公、石秀开肉铺
杨雄醉骂潘巧云
潘巧云与报恩寺和尚裴如海来往
石秀发现
与杨雄设计捉拿裴、潘
杨雄酒醉回家大骂潘巧云
潘巧云诬陷石秀调戏她
杨雄怀疑石秀
石秀相辞而去
住在客店
五更捉住知情的胡道人
问明底里
杀了胡道
扮做胡道杀了裴如海
自去客店睡觉
病关索大闹翠屏山
杨雄悔误
与石秀到翠屏山杀了潘巧云
和来古坟掘觅东西的鼓上蚤时迁一起
要去梁山泊
●第四十七回
宋公明一打祝家庄
宋江带两路人马
到独龙山前安寨
派石秀
杨林去看路径
石秀在酒店遇到钟离老人
问了盘陀路
方知遇见白杨树便转弯才是活路
否则都是死路
杨林因不知盘陀路被捉
●第四十八回
宋公明二打祝家庄
宋江引三路兵来到独龙冈前
两路兵把住祝家庄前后门
一丈青扈三娘捉了王矮虎
林冲捉了扈三娘
●第四十九回
孙立孙新大劫牢
●第五十回
宋公明三打祝家庄
孙立扮做对调来郓州把守的登州提辖
与栾廷玉及祝朝奉、祝氏三杰相见
并捉得石秀
取得信任
作为内应
杀死祝氏三杰；李逵烧杀了扈家庄
宋江谢绝了钟离老人
免烧庄院
给村民粮赏
凯歌归山
宋江让一丈青扈三娘与王矮虎结婚
插翅虎枷打白秀英
宋江与吴用商议各头领重新分工
●第五十二回
柴进失陷高唐州
柴进叔叔柴皇城
宅后院花园被高太尉的叔伯兄弟
新任知夜高廉带来的妻舅殷天锡所占
李逵打死殷天锡
柴进被高廉下在牢里
●第五十三回
李逵斧劈罗真人
●第五十四回
黑旋风探穴救柴进
节级蔺仁
藏柴进于枯井中
李逵下井
吊他上来
●第五十五回
呼延灼摆布连环马
●第五十六回
汤隆赚徐宁上山
时迁去东京盗得徐宁雁翎锁子甲
转与戴宗拿上梁山
汤隆假装和徐宁、时迁追赶盗甲之人
碰上乐和赶车
一起上坐
乐和用麻药麻翻徐宁
赚上梁山
教习钩镰枪法
徐宁教使钩镰枪
连环马被破
韩滔被徐宁说转入伙
呼延灼逃走
在酒店被桃花山周通、李忠盗了御赐好马
呼延灼领兵讨马
李忠、周通写信要二龙山鲁智深、杨志、武松帮助
三头领和呼延灼交锋
不分胜负
因白虎山孔明
孔亮要向青州借粮
慕容知府要呼延灼回青州城
呼延灼捉了孔亮
孔亮逃回
遇见武松、鲁智深、杨志
四人商议联络桃花山周通、李忠一起攻打青州
三山聚义打青州
杨志主张联合梁山泊宋江一起攻打青州
宋江答应出兵
鲁智深和武松去少华山请史进入伙
史进被华州贺太守拿在牢里
鲁智深去救
被贺太守擒拿
吴用赚金铃吊挂
宋江引三路人马来少华山
赚宿元景太尉上山；又派人假扮太尉
杀了贺太守
救了史进
鲁智深、宋江对宿太尉毕恭毕敬
表示要归顺朝廷
●第六十回
晁天王曾头市中箭
晁盖攻打曾头市
因轻信被诱入包围圈
面颊中史文恭毒箭
回山身亡
众头领推宋江为山寨之主
宋江改聚义厅为忠义堂
主张替天行道
重新安排座次
欲取北京大名府玉麒麟卢俊义
吴用智赚卢俊义
吴用和李逵同往北京说卢俊义上山
吴用给卢俊义算卦
百日之内
尸首异处
说去东南千里之外可避此难
并留四句歌给卢俊义
●第六十二回
劫法场石秀跳楼
李固与卢俊义娘子结婚
并到官司告发
卢俊义回城
被李固设伏绑送梁中书前
屈打成招
下入死牢
燕青讨饭给主人吃
柴进和戴宗买通两院节级蔡福
卢俊义被脊杖二十
刺配三千里外沙门岛
李固收买防送公人董超、薛霸
杀害卢俊义
卢俊义被燕青所救
要上梁山
中途被捉拿
燕青告知宋江；石秀奉宋江之命到北京打听卢员外消息适逢斩首卢员外
石秀从酒楼上跳将下去
吓跑蔡福、蔡庆
抢走卢俊义
宋江兵打北京城
卢俊义、石秀被擒
下于死牢
梁山泊好汉散发没头帖数十张
梁中书不敢杀害卢员外及石秀
派索超于城二十五里外飞虎峪下寨
等待梁山泊来人与之厮杀
●第六十四回
宋公明雪天擒索超
张横劫关胜之寨被俘
三阮、张顺救张横
阮小七中伏被俘
●第六十五回
浪里白条（张顺）水上报冤
●第六十六回
吴用智取大名府
北京城元宵放灯
梁山泊宋江守寨
吴用引八路人马进驻城下
时迁在北京翠云楼放火
城中大乱
梁中书四个城门冲不出去
后从南门夺路而走
城内柴进救出卢俊义、石秀
捉了李固
贾氏
宋江赏马步三军
宋江要让卢员外坐前位
卢不允
武松、李逵亦不乐
吴用说：“尔后有功却再让位
”宋江方允
并犒赏三军
关胜得到宋江允许
同宣赞、郝思文一起
要擒单廷王（圣水将军）、魏定国（神火将军）
●第六十八回
卢俊义活捉史文恭
宋江与曾家军对阵
五次交锋
各有胜负
●第六十九回
宋公明义释双枪将
●第七十回
宋公明弃粮擒壮士
吴用教用粮草车子和船只赚张清出城劫粮
张清去抢水中船上粮食时被水军头领擒拿
吴用又使人打进东昌府内
忠义堂石碣受天文
忠义堂上做醮七日
每日三朝
恳求上苍
拜求报应
石碣天书
替天行道
忠义双全；一百0八人排座次
对天盟誓
武松、李逵大闹菊花会
反对招安
宋江欲斩李逵
众人劝阻
监之
宋江酒醒
悲念李逵
并说服武松、鲁智深
要去招安
●第七十二回
李逵元宵闹东京
●第七十三回
梁山泊双献头
●第七十四回
李逵寿张乔坐衙
李逵到寿张县县衙
装做县官判案
放了打人的人
枷了吃打的人
又去学堂吓跑教师
吓哭学生
被穆弘拖回
●第七十五回
黑旋风扯诏骂饮差
梁山泊内
宋江力主招安
以为此方算得“正果
”吴用等对招安持怀疑态度
阮小七用十瓶村醪水白酒掉掉了御酒送上金沙滩去
肖让读诏
诏中要宋江领人去东京免罪
李逵从梁上跳下来
扯碎诏书
揪打陈太尉
被宋江
卢俊义抱住
宋江打开御酒
尽是村醪白酒
众人骇然
宋江、卢俊义送走太尉
吴用主张先打后商量
皇帝派东厅枢密使童贯为大元帅
前往征剿梁山泊
吴加亮布四头五方旗
高、杨二太尉送童贯出征
来到济洲
太守张叔夜劝其用计
不可轻敌
被童贯大骂一顿
●第七十七回
宋公明两赢童贯
●第七十八回
宋公明一败高太尉
高俅向皇上隐瞒宋江希望招安一事
亲领十节度
水陆征剿
吴用使董平、张清在凤尾坡拦路打了王文得
第一次交战
林冲与王焕不分胜负
呼延灼打死节度使荆忠
项元镇箭射董平
水路刘梦龙逃走
党世雄被捉
●第七十九回
宋江两败高太尉
梁山泊里
宋江招安心切
吴用施用计策
设下伏兵
张顺凿漏海鳅船
高俅移改诏书
吴用识破诡计
众头领大战一场而归
燕青月夜遇道君
吴用对高俅不信任
对招安不抱希望
宋江派戴宗、燕青带上闻焕章给宿元景太尉的书信
前往东京（开封）
燕青来李师师家歇宿
天子私行*馆
李师师荐燕青面见天子
燕青备说两次招安经过
天子方知受了童贯与高俅之蒙蔽
燕青持闻焕章书信见宿元景
宿元景收礼在心
燕青、戴宗于半夜四更救乐和、萧让出高俅花园
梁山泊分金大买市
天子女临朝
大骂童贯、高俅
夸奖宋江
宿元景招安来到济州
宋江等众头领迎接宿元景上山
饮酒作乐相庆
梁山泊买市十日
宋江要起送各家老小还乡
吴用劝阻
让招安事成再送不迟
宋江率领众多人马
经济州到东京
红旗上写“顺天”、“护国”等字样
宋江等接受天子检阅
皇上于文德殿接见众义士
又有人要一百零八人分散归回本地
童贯要赚众将入城剿灭
天子不决
宿太尉大骂奸臣
启奏天子
宋公明奉诏破大辽
宿元景要宋江等去破辽
功成封官
天子大喜
大骂童贯等
宋东、吴用回山寨
焚化晁盖灵牌
遣送各老小还乡
天子赐宋江诸军一人酒一瓶
肉一斤
朝廷官员从中作弊
酒扣半瓶
肉扣半斤
军校发现
杀死厢官
宋江滴泪斩杀军校
在密云县与番兵交战
连胜两阵
吴用用计
水陆并用
打破檀州
宋公明兵打蓟州城
宋江得檀州后
攻打蓟州
先使石秀
时迁于城内放火
宋江在外加紧攻城
番将弃城而逃
宋江进驻蓟州
宋公明夜渡益津关
辽国郎主派欧阳侍郎来蓟州招安
吴用有背宋归辽之心
宋江以忠义为重
不愿背负朝廷
宁愿青史留名
吴用只好同意
●第八十六回
卢俊义兵陷青石峪
●第八十七回
呼延灼力擒番将
●第八十八回
宋公明梦授玄女法
御前八十万禁军枪棒教头王文斌给宋江军兵送“御赐衣袄”
愿破辽兵混天阵势
不想被辽将砍死马下
●第八十九回
宿太尉颁恩降诏
宋江回京
所取檀州、蓟州、霸州、幽州依旧归还
五台山宋江参禅
宋江等于文德殿前朝见天子
天子欲封
蔡京、童贯故意拖延
戴宗、石秀出陈桥驿闲玩在酒店吃酒时
听一公人说河北田虎作乱
宋公明兵渡黄河
宋江奏过天子
要求征剿田虑
天子宣入之朝
封宋江为平北正先锋
宋江率兵来卫州屯扎
卢俊义夺得陵川
杀死董澄、沈骥
活捉耿恭
又使耿恭扮做陵川逃军
至高平城内
与卢俊义里应外合
破了高平
宋江从吴用之计
攻打盖州
振军威小李广神箭
宋江统领五路军马
攻打盖州不下
向降将耿恭了解城中情况
杀退了晋宁来的援兵
派石秀、时迁偷偷入城
扮做北军
放火烧了草料场和神祠
解珍、解宝趁机入城
里应外合夺了盖州
守将钮文忠带兵逃走
李逵梦闹天池
宋江于宣和五年元旦在盖州与众兄弟饮酒赏雪
李逵于睡梦中到天池岭山林打抱不平
老夫妇要把女儿许与他
他不要
走到文德殿
皇帝封他做值殿将军
杀了蔡京、童贯、杨戬
高俅四个贼子
又遇老母
背往宋江城中
李逵与众兄弟俱述梦中之事
众兄弟齐称快当
关胜义降三将
宋江东路
卢俊义西路
宋江执杯对卢俊义说：“生擒田虎
报效朝廷
同享富贵
”宋江经过李逵梦中所见的天池岭
来到壶关
两次交锋取胜
唐斌与宋江献城投降
事成
壶关破
●第九十五回
乔道清术败宋兵
攀瑞两使法术
斗不守乔道清
圣水将军单廷王+圭
神火将军魏定国均被乔道清打败
幻魔君术窘五龙山
公孙胜斗败乔道清
宋江等为防其入城固守
追至五龙山
与之相斗大败乔道清
乔道清欲进昭德之城而不得
逃至百谷岭神农庙中
陈[]谏官升安抚
城中将士放出被俘宋将
向宋江投降
戴宗往东京报捷
宿太尉奏过天子
陈[]亲临河北监战
●第九十八回
吴用计鸩邬梨
邬梨被孙安手中军士冷箭身中脖项
这一阵丢失鲁智深
叶清以求医为名
来宋江寨中说明琼英身世
吴用将计就计
派张清、安道全、叶清同往北军
给邬梨看病
取得信任
以做内应
张清假名全羽
与琼英结婚
鸩死邬梨
花和尚解脱缘缠井
在汾阳城东郭
戴宗正追的马灵
被鲁智深打翻
鲁智深先前自襄垣城外跌入缘缠井
后被一道人指与路径
方得出井
三人来到汾阳
马灵投降
卢俊义计议征进
●第一百回
陈[]宋江同奏捷
琼英假作保护田虎进威胜城
又遇张清助战
卢俊义领兵来到
踏平威胜城
宋江进驻
谋坟地阴险产逆
宋江接圣旨离威胜向淮西征王庆
田虎被凌迟碎剐
琼英祭奠父母已毕
往宛州来助宋江
●第一百二回
龚瑞被打师军犯
龚端拜王庆为师
学使枪棒
欲了被黄达所打之仇
张和营因妾弟丧身
王庆助龚瑞、龚正两弟兄打了黄达
张管营为了妾弟庞元被王庆所打报复王庆
王庆初更杀了张管营并庞元
逃出陕州
被母姨表兄范金领往房州
藏于城外定山堡以东范金所买农田种地躲避
百余日后
范金用安道全的办法治好了脸上金印
官司之事也慢了
段家庄重招新女婿
王庆与段三娘相扑
后结婚
打黄达事发经李助介绍
到房山寨找寨主廖立入伙
廖立怕丢了寨主
拒绝了
王庆杀死廖立
占了房山寨
宋公明避暑冶军兵
王庆与房州叛军一处
占了房州
又得南丰府
从李助计
得荆南城池
李助为军师
王庆为楚王
又得宋八座军州
僭号改元
宋江遵君命前来
打败王庆军
●第一百六回
水军汩没破坚城
●第一百七回
朱武打破六花阵
●第一百八回
小旋风藏炮击贼
●第一百九回
宋江剿寇成功
●第一百十回
宋江东京城献俘
公孙胜相辞
回见罗真人
宋江朝主回来不乐
黑旋风要上梁山
被宋江唾骂
皇上不准入城
众人皆有反意
水军头领与吴用商议欲反
宋江不允
表示自己的忠心
方腊出身樵夫
起事后占据八州二十五县
张顺夜伏金山寺
吴用计破润州
宋万等三人阵亡
卢俊义分兵宣州道
常州守将金节和宋江联系
献了城
混江龙太湖小结义
俊于榆柳庄结义四个好汉
计取苏州
武松斩了三大王方貌
宁海军宋江吊丧
军折将徐宁、郝思文
张顺于杭州涌金门身丧
张顺魂捉方天定
江与戴宗在西陵桥祭奠张顺
方天定派将来捉
宋兵屡战皆败
后扮做艄公进得城去
里应外合
方才得胜
张顺借张横驱壳杀了方天定
杭州破
卢俊义分兵歙州道
柴进入清溪帝都
招为驸马
解珍解宝身死乌龙岭
睦州城箭射邓元觉
一老人指给宋江去乌龙岭小路
宋江得睦州
童贯亲领兵将赏军
卢俊义大战昱岭关
关胜与童贯
里应外合
占了乌龙岭
李俊、二阮、二童假意投降献粮取得方腊信任
里应外合
攻占了清溪县
方腊逃至邦源洞
鲁智深浙江坐化
柯引（柴进）驸马佯赢宋兵
二次交锋
反戈一击
南兵大败
方腊逃走
阮小七穿腊衣冠
童贯部将指骂他要学方腊
和阮小七大闹一场
●第一百二十回
徽宗帝梦游梁山泊
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('水浒传小说大全_四大名著研究')
">推荐本书</a><a href="/sidamingzhu/27/shuihuzhuandaquan/4015.html">上一章</a><a href="/sidamingzhu/27/shuihuzhuandaquan/">目 录</a><a href="/sidamingzhu/27/shuihuzhuandaquan/4017.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=116&zhangid=4016">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('水浒传小说大全_四大名著研究')
">
五 水浒传的作者简介_水浒传的作者是谁
元末明初的小说家
字肇瑞
号子安
别号耐庵
兴化白驹场人（今属江苏）
祖籍福建泉州市
住苏州阊门外施家巷
后迁居当时兴化县白驹场（今江苏省大丰市白驹镇）
他根据民间流传的宋江起义故事
写了长篇古典小说《水浒传》
 施耐庵
<div style="height:5px"></div>
<script src="/ad/mz_970_90.js"></script>
<div style="height:10px"></div>
</div></div></center>
<script language="javascript" src="/skin/feiyun/lang.js"></script>


<div id="thumb"><a href="#" onclick="javascript:copytoclipboard('水浒传小说大全_四大名著研究')
">推荐本书</a><a href="/sidamingzhu/27/shuihuzhuandaquan/4016.html">上一章</a><a href="/sidamingzhu/27/shuihuzhuandaquan/">目 录</a><a href="/sidamingzhu/27/shuihuzhuandaquan/4018.html">下一章</a><a href="/user/user_shu_s.asp?action=q&shuid=116&zhangid=4017">标记书签</a></div>
<div id="commenddiv" style="text-align:center"><input id='curl1' name='curl1' type='button' value='没看完？设置本页为首页' onclick="javascript:sethome(this,document.url)
"><input id='curl2' name='curl2' type='button' value='复制本书地址
传给qq/msn上的好友' onclick="javascript:copytoclipboard('水浒传小说大全_四大名著研究')
">
